# reservEshop

./: README.md
EShopAdminApp/: EShopAdminApp.sln
EShopAdminApp/EShopAdminApp/: EShopAdminApp.csproj  Invoice.docx  Program.cs  Startup.cs
EShopAdminApp/EShopAdminApp/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
EShopAdminApp/EShopAdminApp/Data/: ApplicationDbContext.cs
EShopAdminApp/EShopAdminApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EShopAdminApp/EShopAdminApp/Models/: ErrorViewModel.cs  Order.cs  Product.cs  ProductsInOrder.cs  ShopApplicationUser.cs  User.cs
EShopAdminApp/EShopAdminApp/Properties/: launchSettings.json
EShopAdminApp/EShopAdminApp/Views/: _ViewImports.cshtml
EShopAdminApp/EShopAdminApp/Views/Order/: GetOrderDetails.cshtml  Index.cshtml
EShopAdminApp/EShopAdminApp/Views/Shared/: _Layout.cshtml
EShopAdminApp/EShopAdminApp/Views/User/: Index.cshtml
EShopAdminApp/EShopAdminApp/files/: usersExcel.xlsx
is_aud1/: EShop.sln  is_aud1.sln
is_aud1/EShop.Domain/: EShop.Domain.csproj  Size.cs  StripeSettings.cs
is_aud1/EShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserRegistrationDto.cs
is_aud1/EShop.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ShoppingCart.cs
is_aud1/EShop.Domain/Identity/: ShopApplicationUser.cs
is_aud1/EShop.Domain/Relationships/: ProductsInOrder.cs  ProductsInShoppingCart.cs
is_aud1/EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
is_aud1/EShop.Service/: EShop.Service.csproj  EmailScopedHostedService.cs
is_aud1/is_aud1/: EShop.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
is_aud1/is_aud1/Areas/Identity/: IdentityHostingStartup.cs
is_aud1/is_aud1/Areas/Identity/Pages/: _ViewImports.cshtml
is_aud1/is_aud1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
is_aud1/is_aud1/Controllers/: AdminApiController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
is_aud1/is_aud1/Properties/: launchSettings.json
is_aud1/is_aud1/Views/: _ViewImports.cshtml
is_aud1/is_aud1/Views/Home/: Index.cshtml
is_aud1/is_aud1/Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
is_aud1/is_aud1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
is_aud1/is_aud1/Views/ShoppingCart/: Index.cshtml
(+29 files in other folders)
